REACT_APP_FIREBASE_KEY = "AIzaSyBxA81oz3hxgAZqgIXlv7g_vGEJ-kmxdPg"
REACT_APP_FIREBASE_DOMAIN = "cs554-pam.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = ""
REACT_APP_FIREBASE_PROJECT_ID = "cs554-pam"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cs554-pam.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "621860087724"
REACT_APP_FIREBASE_APP_ID = "1:621860087724:web:6989e7a4f3a5586d51fc09"